org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=celestial
mod_version=1.2.1
maven_group=fishcute

architectury_version=1.32.66

fabric_loader_version=0.14.9
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39



