org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19
archives_base_name=celestial
mod_version=1.0
maven_group=fishcute
architectury_version=5.12.42
fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.19
forge_version=1.19-41.1.0
